# DontForgetMyBirthDay

./: dfmbdKeyStore.jks  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/dfmbd/dontforgetbirthdayproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dontforgetbirthdayproject/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_cake_icon.xml
app/src/debug/res/values/: ic_launcher_cake_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/: BackKeyHandler.java  BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/activity/: FindIdActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  PrivatePolicyActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/adapter/: GroupAdapter.java  HomeAdapter.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/apiClass/: GetLunarSolarApiManager.java  IsSolarValidApiManager.java  LoadingApiManager.java  SetAlarmApiManager.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/calenderDecorators/: EventDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/data/: GroupData.java  ItemData.java  RequestCodeData.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/fragment/: AddItemFragment.java  CalendarFragment.java  ChangePwdFragment.java  HomeFragment.java  ItemDetailFragment.java  MyPageFragement.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/listener/: GetGroupPositionListener.java  OnGroupLongClickListener.java  OnItemClickListener.java
app/src/main/java/com/dfmbd/dontforgetbirthdayproject/request/: ChangePwdRequest.java  FindPwdIdExistRequest.java  FindPwdUpdatePwdRequest.java  GroupAddRequest.java  GroupDeleteRequest.java  GroupUpdateRequest.java  IdCheckRequest.java  ItemAddRequest.java  ItemDeleteRequest.java  ItemUpdateRequest.java  LoginRequest.java  MyPageRequest.java  RecyclerDBRequest.java  RegisterRequest.java
app/src/main/java/com/example/dontforgetbirthdayproject/: BackKeyHandler.java  GetGroupPositionListener.java  NotificationReceiver.java  OnGroupLongClickListener.java  OnItemClickListener.java  SetAlarmListener.java
app/src/main/java/com/example/dontforgetbirthdayproject/activity/: FindIdActivity.java  FindIdPwdActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  PrivatePolicyActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/dontforgetbirthdayproject/adapter/: GroupAdapter.java  HomeAdapter.java
app/src/main/java/com/example/dontforgetbirthdayproject/apiClass/: GetLunarSolarApiManager.java  IsSolarValidApiManager.java  LoadingApiManager.java  (+1 more)
app/src/main/res/drawable/: alarm_on_off_icon.xml  button_back.xml  button_border.xml  button_not_border.xml  button_not_border_back.xml  button_not_border_press.xml  button_press.xml  calendar_icon.xml  edit_border.xml  edit_not_border.xml  gift_gif_iconxml.xml  group_item_not_selected.xml  group_item_selected.xml  home_icon.xml  ic_baseline_help_outline_24.xml  item_border.xml  item_detail_edit_not_border.xml  memo_can_edit_border.xml  memo_cant_edit_border.xml  mp_btn_background.xml  popup_back.xml  profile_resize.xml  recycler_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_find_id_pwd.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_private_policy.xml  activity_register.xml  activity_splash.xml  birth_recycler_item.xml  fragment_add_item.xml  fragment_calendar.xml  fragment_change_pwd.xml  fragment_home.xml  fragment_item_detail.xml  fragment_my_page_fragement.xml  group_recycler_item.xml  help_dialog.xml
app/src/main/res/menu/: add_menu.xml  group_menu.xml  menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  set_when_alarm_start_array.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dfmbd/dontforgetbirthdayproject/: ExampleUnitTest.java
app/src/test/java/com/example/dontforgetbirthdayproject/: ExampleUnitTest.java
(+30 files in other folders)
