plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dfmbd.dontforgetbirthdayproject"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        baseline file('lint-baseline.xml')
        checkReleaseBuilds false
    }
    namespace 'com.dfmbd.dontforgetbirthdayproject'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.android.volley:volley:1.2.1' //서버통신을 위한 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0'// gif 파일을 사용하기 위한 라이브러리
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //gif 파일을 사용하기 위한 라이브러리
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1' //사이드 네비게이션 바
    implementation 'com.google.android.material:material:1.0.0-rc01' // 메뉴 디자인
    implementation "androidx.recyclerview:recyclerview:1.2.1" //리사이클러 뷰
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core:1.6.0" //알림기능
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3' //커스텀 달력 라이브러리 Material CalendarView
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1' //달력 헤더의 시간대를 "2022 01" 형태로 커스텀할 때 등에 필요한 라이브러리
    implementation 'com.google.android.gms:play-services-ads:21.5.0' //광고때메 추가
}