<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/find_pwd_email_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_not_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_info_t">

        <EditText
            android:id="@+id/find_pwd_email_et"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_pwd_input_id_layout"
        android:layout_width="@dimen/find_pwd_edit_ly_width"
        android:layout_height="@dimen/find_pwd_edit_ly_height"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_not_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_info_t">

        <EditText
            android:id="@+id/find_pwd_input_id_et"
            android:layout_width="@dimen/find_pwd_edit_width"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="아이디"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_pwd_certification_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_not_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_email_layout">

        <EditText
            android:id="@+id/find_pwd_certification_et"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="인증번호"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/find_pwd_back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="뒤로 가기"
        app:layout_constraintStart_toStartOf="@+id/find_pwd_email_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <LinearLayout
        android:id="@+id/find_pwd_title_ly"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/find_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/find_pwd_info_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="아이디를 입력해주세요."
        android:textColor="@color/more_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_title_ly" />

    <Button
        android:id="@+id/find_pwd_email_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_not_border_back"
        android:text="전 송"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/find_pwd_email_layout"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_info_t" />

    <TextView
        android:id="@+id/go_find_id_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="> 아이디 찾기로 가기"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_input_id_layout" />

    <TextView
        android:id="@+id/find_pwd_timer_title_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="인증 남은 시간 : "
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_certification_layout" />

    <TextView
        android:id="@+id/find_pwd_timer_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/find_pwd_timer_title_t"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_certification_layout" />

    <Button
        android:id="@+id/find_pwd_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_not_border_back"
        android:text="완 료"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/find_pwd_certification_layout"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_email_layout" />

    <Button
        android:id="@+id/find_pwd_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_not_border_back"
        android:text="다 음"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/find_pwd_input_id_layout"
        app:layout_constraintTop_toBottomOf="@+id/find_pwd_info_t" />
    <!--광고 배너-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/find_pwd_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9033960220183550/2434507280"
        />


</androidx.constraintlayout.widget.ConstraintLayout>