<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangePwdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/change_pwd_title_ly"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/change_pwd_title_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/change_pwd_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintStart_toStartOf="@id/change_pwd_title_ly"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_btn" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_pwd_info_t">

            <LinearLayout
                android:id="@+id/change_pwd_input_new_pwd_layout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_not_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/change_pwd_input_new_pwd_et"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="새비밀번호"
                    android:textSize="15dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_pwd_input_new_pwd_check_layout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_not_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/change_pwd_input_new_pwd_check_et"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="새비밀번호 확인"
                    android:textSize="15dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_pwd_input_id_layout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_not_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/change_pwd_input_id_et"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="아이디"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_pwd_input_pwd_layout"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_not_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/change_pwd_input_pwd_et"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="비밀번호"
                    android:textSize="15dp"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <Button
                android:id="@+id/change_pwd_next_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_not_border_back"
                android:text="다 음"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/change_pwd_complete_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_not_border_back"
                android:text="완 료"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/change_pwd_info_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:text="현재 아이디와 비밀번호를 입력해주세요."
            android:textColor="@color/more_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_pwd_title_ly" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>