<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/home_progress_bar_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/home_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/home_search_et_ly"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/item_detail_edit_not_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/home_search_et"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/more_gray"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawableTint="@color/more_gray"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/home_search_close_btn"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="?attr/actionBarItemBackground"
                    android:backgroundTint="@color/more_gray"
                    android:foregroundTint="@color/more_gray"
                    android:src="@drawable/close_24px_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_btn_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/home_search_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/search_icon"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/home_sort_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/sort_icon" />

                <ImageButton
                    android:id="@+id/item_add_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/add_icon" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_birth_rv"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="106dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/home_birth_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_rv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>