<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="앱 이용 전 알아야 할 사항"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="1. 원하는 그룹을 먼저 추가해주세요.
                \n\n2. 추가하고자 하는 사람이 들어갈 그룹을 클릭 한 후 + 버튼을 눌러 '추가'를 눌러 생일을 추가해주세요.
\n\n3. 추가하고자 하는 그룹을 클릭 한 후 + 버튼을 눌러 '추가'를 눌러 생일을 추가해주세요.
\n\n4. 추가한 인원은 자동으로 알림 설정이 됩니다.(음력을 추가했다면 양력,음력 둘다 알림 자동 설정).
\n\n알림 관련 설정은 마이페이지에서 다룰 수 있습니다. 로그아웃을 하면 설정은 기본 설정으로 초기화됩니다.
\n\n5. 추가한 인원의 정보는 클릭 후 수정버튼을 눌러 변경할 수 있습니다.
\n\n6. 그룹 이름 변경 및 삭제는 그룹을 꾹 클릭하면 할 수 있습니다.
\n\n7. 음력 이용시 윤달일 경우엔 자동 계산이 되지 않아 '윤달'이라고만 표시됩니다.
"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home_image" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nevigation_image" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="상세 정보"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/item_detail_image" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="캘린더"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/calendar_image" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="주의사항"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="해가 지나면 음력생일을 다시 재설정 해야 합니다.\n\n 해가 지났으면 마이페이지에서 '올해 음력 생일 재설정' 버튼을 클릭해 음력을 재설정 해주세요. 1분가량 소모됩니다. "
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>